# This is the private key of the hot wallet that is used to top off gas for ERC-20 invoices in the Sweeper function. It should be kept secret and not shared with anyone.
HOT_WALLET_PK=your_private_key_here

# This is the public address of an "offline" cold wallet. Funds from individual invoices are swept/consolidated into this account. 
TREASURY_PUBLIC_ADDRESS=0xYourTreasuryAddressHere

RPC_URL=https://your_rpc_url_here

# (OPTIONAL) Private key for testing payments (used by execute_payment script)
# This should be a test wallet with some testnet funds
PAYER_PRIVATE_KEY=your_test_payer_private_key_here
